<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My New VuePress Blog</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.323779d0.css" as="style"><link rel="preload" href="/assets/js/app.64854eb7.js" as="script"><link rel="preload" href="/assets/js/4.9efbc192.js" as="script"><link rel="preload" href="/assets/js/15.8b1cb52f.js" as="script"><link rel="prefetch" href="/assets/js/10.391fc6f7.js"><link rel="prefetch" href="/assets/js/11.ad0eacfa.js"><link rel="prefetch" href="/assets/js/12.f4caa5b0.js"><link rel="prefetch" href="/assets/js/13.24e32095.js"><link rel="prefetch" href="/assets/js/14.d82a7eb3.js"><link rel="prefetch" href="/assets/js/16.d30fe0b0.js"><link rel="prefetch" href="/assets/js/17.b9ed7f2c.js"><link rel="prefetch" href="/assets/js/18.a20d178d.js"><link rel="prefetch" href="/assets/js/19.b7646874.js"><link rel="prefetch" href="/assets/js/20.41a1189b.js"><link rel="prefetch" href="/assets/js/21.14bb4156.js"><link rel="prefetch" href="/assets/js/22.7b67a11f.js"><link rel="prefetch" href="/assets/js/23.a7f310d6.js"><link rel="prefetch" href="/assets/js/3.22cfbbcd.js"><link rel="prefetch" href="/assets/js/5.d44266aa.js"><link rel="prefetch" href="/assets/js/6.3dcc7497.js"><link rel="prefetch" href="/assets/js/7.6a1f3685.js"><link rel="prefetch" href="/assets/js/8.0bd26c1c.js"><link rel="prefetch" href="/assets/js/9.70b9176c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cde77f4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.323779d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress-blog-logo.png" alt="My New VuePress Blog" class="logo"> <span class="site-name can-hide">My New VuePress Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/learn/" class="nav-link">Learn</a></div> <a href="https://github.com/bencodezen/vuepress-blog-boilerplate" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/learn/" class="nav-link">Learn</a></div> <a href="https://github.com/bencodezen/vuepress-blog-boilerplate" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content default"><p>Name: Resume
Des: About my profile
Body:
Mohammed Zahed Hossain
Country Head
House#469, Road#13, Block#B, Chandgaon R/A, Chittagong,
Bangladesh
Email : zaslinks@gmail.com Cell: +8801726830242
Professional
Summary
Skills
Achievements
16 years experienced in the mid level executive and consultant in local and
overseas companies of Certified Educational Consultant,Higher Study
Abroad Counseling. Textile/ready made garments buying, manufacturing
and industrial sourcing. Online Marketing, B2B &amp; B2C Experience. Business
development and operations in Financial sector in high level of working
experiences. Leading team and supervising towards achieving the
company objectives.










British Council Certified Educational Consultants
Higher Study promotion &amp; Marketing
Business Development
Procurement and supply chain
Sourcing Factory &amp; suppliers
Sales and Marketing
Online Marketing-B2B,B2C
Budgeting and planning
Financial Analysis and AML Compliances
Software and Computing</p> <ol><li>Zain Global (UK) Ltd – British Council Certified Global Agent.</li> <li>Awarded as Service Excellence for year 2008 &amp; 2009 in UAE
Exchange Centre</li> <li>Supply Chain and Procurement – Developed Sourcing Areas In
Indian Sub-Continent (Prince Lionheart,Inc. Usa).</li> <li>Key Performance Indication (KPI) – Prepared To Asses Team
Performance</li> <li>Industrial Sourcing, Supply Chain, EPZ Contact Sustainability
and Compliance Ensured -Maatex.</li> <li>Following up smooth supply to online giants like - Amazon,
Ebay &amp; Other Leading E-Commerce Sites</li> <li>Sustainable Improvement In Sourcing, Researching and Supply
Chain (Omniscm LLC, USA)</li> <li>Increase Sales And Profit: Increased In Branch Sales By 75%
From The Starting (UAE Exchange,UAE)</li> <li>Garments Setup Project Completion In Chittagong,Kepz (PH
Garments Co Ltd, HK)
10.New Business Development and Branch Level Profit Increased
By 125% (UAE Exchange,UAE)Page | 2
Work History
ZAIN GLOBAL (UK) LTD – Chittagong, Bangladesh
Present
Jan 2017 –
Country Head




Ensuring that all aspects of a business operate smoothly.
Develop plans for company growth and improvement of sales.
Building a company’s brand in BD. Devise advertising,
promotional plans, product positioning and global brand
marketing development.
Assess company progress, sales and marketing successes and
compile reports and submit to superiors in corporate
headquarters.
Recruit and Train Staff
ZAIN GLOBAL (UK) LTD – Chittagong, Bangladesh
– Dec 2016
Jan 2016
Country Manager :
• Managing &amp; Directing whole Bangladesh team towards
achieving company objective.
• Communicating with foreign institutes to become agent
partners
• Tied up with more than 60 global insttitutes
• Contacting local agents to research market and competitors.
• Arranging seminars, open days and spot admission with local
overseas representatives.
• Leading the Bangladesh documentation team to prepare local
&amp; UK students documents as per SOP.
MAATEX - A China Based Garments Fabric &amp; Accessories
Manufacturer &amp; Supplier
Regional Head – BD &amp; Supply Chain
July 2016 – Present



Leading and Supervising area managers and marketing team
Developing relationships with new clients and advocating for our
platform
Building detailed buying and marketing plans as well as growth
strategies for our brands
PRINCE LIONHEART INC – California, USA
June 2016
Jan 2015 –
Regional Manager – Field Supply Chain



Responsible for Sourcing, Researching, Procuring and
Inspection of products and services from the region .
Smooth flow of supply chain, sustainable measures to follow
and ensuring compliances
Following up smooth supply to online Giants like-Amazon, Ebay
Walmart and Target.Page | 3
BUSINESS RESOURCE INTERNATIONAL – Chittagong, Bangladesh
Head-Supply Chain &amp; Business Development
2011 – Dec 2014



Jan
Responsible for overall operations of supply chain and business
development of the company. New business development and
contact increased 145% by 2nd year.
EPZ (Export Processing Zone ) based project completion like PH
garment Co Ltd (HK)
Apparels sourcing &amp; export processing through team work.
UAE EXCHANGE CENTER LLC– UAE
Dec 2010
Dec 2006 –
Sr. Supervisor &amp; Branch Compliance Officer



Supervising operations team, tellers &amp; cashiers,
Responsible for branch Compliance, day to day operations.
Smooth transfer and exchange to overseas &amp; local clients.
Developed branch label business up to 140% &amp; increased in
community based clients from Indian sub-continent.
PIL (BANGLADESH) LTD – Chittagong, Bangladesh
2005
Nov 2002 – Mar
Sr. Marketing Executive
Joined as Management Trainee &amp; Promoted as Sr. Accounts
Executive (Marketing/Export Department).



The daily sales call and marketing activities.
Preparing weekly advance booking forecast and looking after
companies all over business development for the Export-Import
procedures under the direct supervision of the General
Manager of the company.
Assisted financial manager to prepare annual budgeting and
maintaining sales accounts for the clients.
S ALAM GROUP– Chittagong, Bangladesh
Oct 2002
Jan 2001 –
Marketing/Accounts Executive
Education &amp;
Training
Language
Proficiency</li> <li>MBA-Marketing (Newport University, SJAM,Kolkata, India) - Passed in
1999, CGPA-3.00</li> <li>BBA-Marketing (Newport University, AMC, Bangalore, India) - Passed
in 1997, CGPA 2.74</li> <li>Diploma in Software Engineering</li> <li>Training on BPM, ECM,Workflow Software Scaling and Integration,
Strategic Channel Partnership - Newgen Software, India.
English – Working
Bengali – Native
Hindi – Intermediate
Urdu – Elementary
Arabic – Limited KnowledgePage | 4</li></ol></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/bencodezen/vuepress-blog-boilerplate/edit/master/src/Resume/README.md" target="_blank" rel="noopener noreferrer">Found a bug? Help me improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64854eb7.js" defer></script><script src="/assets/js/4.9efbc192.js" defer></script><script src="/assets/js/15.8b1cb52f.js" defer></script>
  </body>
</html>
